{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PIM_VIIIContext": "Server=DESKTOP-E3E82MQ\\SQLEXPRESS;Database=Pessoasdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}